on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Unity
      uses: game-ci/unity/setup-unity@v1
      with:
        unity-version: 2021.3.4f1

    - name: Build Unity project
      run: |
        unity-editor -quit -batchmode -projectPath . -executeMethod BuildScript.Build -logFile build.log

    - name: Archive build
      uses: actions/upload-artifact@v2
      with:
        name: Unity Build
        path: Build
